/*///////////////// GLOBAL /////////////////*/
:root
{
    --black: #3d3d3d;
    --transparent-black: rgba(0, 0, 0, 0.5);
    --gold: #c7a04b;
    --white: #fff;
    --title-font: 'Playfair Display', serif;
    --body-font: 'Vidaloka', serif;
    --body-font-color: #8d8d8d;
    --transition: all ease 0.5s;
}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    /* background: var(--white); */
    font-family: var(--body-font);
    font-size: 1rem;
    color: var(--body-font-color);
    line-height: 1.5rem;
    font-weight: 400;
    scroll-behavior: smooth;
}

/* Typography */
h1,
h2,
h3
{
    font-family: var(--title-font);
    color: var(--gold);
    margin: 0;
    text-align: center;
}

h1
{
    font-size: 3rem;
    line-height: 3.5rem;
}

h2
{
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 15px;
}

h3
{
    font-size: 1.5rem;
}

p
{
    /* color: var(--black); */
    text-align: center;
}

a
{
    line-height: 1rem; /* Essentiel pour centret l'effet :hover sur les before/after */
    color: var(--gold);
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    position: relative; /* Pour mettre ::before & ::after en absolute pour se positionner à top:-50% du <a> en relative */
}

a:hover:not(.no-lines-on-hover)::before,
a:hover:not(.no-lines-on-hover)::after
{
    content: "_";
    position: absolute;
    display: inline-block;
    top: -50%;
    color: var(--gold);
    width: 10px;
}

a:hover::before
{
    margin-left: -15px;/*Le ::after fait 10px de width et je veux qu'il soit à 5px de marge de mon <a>, 10 + 5 = 25 */
}

a:hover::after
{
    margin-left: 5px;
}
/* Typography end */

section.intro,
section.more-infos
{
    background-color: var(--white);
}

header, /* Centre nav au milieu */
header #computer-header-menu ul, /* Centre les <li> dans <ul> */
section.slider,
section.intro,
section.presentation .flex-justified-row .card,
section.presentation,
section.presentation .flex-justified-row,
section.more-infos,
section.more-infos .flex-spaced-row,
section.intro p.separator-container,
section.more-infos p.separator-container
{
    display: flex;
    justify-content: center;
}

section:not(section.presentation, section.map)
{
    padding: 100px 0;
    position: relative;
}

footer
{
    padding: 50px 0;
}

section.intro img.separateur,
section.more-infos img.separateur
{
    height: 25px;
    /* width: 33%; */
    display: inline-block;
    position: relative;
    opacity: 0.8;
    filter: brightness(1.4);
}

section.intro p.separator-container,
section.more-infos p.separator-container
{
    /* position: relative; */
    /* height: 40px; */
    /* height: 35px; */
    display: flex;
    /* align-items: center; */
    gap: 0px;
}

section.intro p.separator-container::before,
section.intro p.separator-container::after,
section.more-infos p.separator-container::before,
section.more-infos p.separator-container::after
{
    content: "";
    border-bottom: 7px solid var(--gold);
    border-style: double;
    opacity: 0.2;
    display: inline-block;
    /* top: 0; */
    position: relative;
    bottom: 3px;
    color: transparent;
    /* width: 500px; */
    width: 10vw;
}

section.intro p.separator-container::before,
section.more-infos p.separator-container::before
{
    /* border-radius: 50px 0 0 50px; */
    border-left: 20px solid transparent;
}

section.intro p.separator-container::after,
section.more-infos p.separator-container::after
{
    /* border-bottom-right-radius: 50px; */
    /* border-radius: 50px 0 0 50px; */
    border-right: 20px solid transparent;
}

/*///////////////// HEADER /////////////////*/
section.top-section
{
    margin-top: 90px;/* La taille du header (80px) + 50px de marge pour espacer et pour pas que le header passe devant le contenu */
}

header
{
    top: 0;
    height: 90px;
    padding: 5px 0 5px 0;
    display: flex;
    background-color: var(--transparent-black);
    z-index: 2;
    position: fixed;
    width: 100vw;
    backdrop-filter: blur(2px);
}

/* Si backdrop-filter non supporté */
.backdrop-blur
{
    background-color: var(--transparent-black);
}
   
/* Si backdrop-filter supporté */
@supports ((-webkit-backdrop-filter: blur(2px)) or (backdrop-filter: blur(2px)))
{
    header
    {
      background-color: var(--transparent-black);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
    }
}

/* height:80px pour que nav fit au header*/
header #computer-header-menu
{
    position: fixed;
    width: 50vw;/* Menu prend moitié de l'écran */
    display: flex;
    align-items: center;/* Centre <ul> verticalement */
}

#logo
{
    width: 15%;/* Prend 15% des 50vw de nav */
    text-align: center;/* Centre img du logo dans <a> */
}

#logo img
{
    width: 130px;
}

#logo img:hover
{
    transform: scale(1.05);
    transition: var(--transition);
}

header #computer-header-menu ul
{
    font-family: var(--title-font);
    width: 85%;/* Prend 85% des 50vw de nav */
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 5%;
    white-space: nowrap;
}

header #computer-header-menu ul li,
header #computer-header-menu ul li a
{
    list-style: none;
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    white-space: nowrap;
}

header #computer-header-menu ul li a:hover
{
    color: var(--gold);
    transition: var(--transition);
}

/*///////////////// DROPDOWN MENU /////////////////*/

/* Hidden by default in computer mode */
#mobile-dropdown-menu .dropdown
{
    display: none;
}

#mobile-dropdown-menu .dropdown ul
{
    background-color: none;
    color: #8259a8;
}
  
/* Hiding The disclosure widget */
#mobile-dropdown-menu .dropdown summary
{
    list-style: none;
    cursor: pointer;
}
  
#mobile-dropdown-menu .dropdown summary::-webkit-details-marker
{
    display: none; 
}

/*///////////////// SLIDER SECTION /////////////////*/
section.slider
{
    height: 100vh;
    background: url(./img/slider.webp) no-repeat;
    background-size: 100%;
    background-position: center;
    margin-top: 0;
}

section.slider .title-container
{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--transparent-black);
    padding: 10px 0 10px 0;
}

section.slider h1
{
    margin: 0 auto;
    width: 50%;
    color: var(--gold);
    font-weight: 400;
    font-style: italic;
}

/*///////////////// INTRO SECTION /////////////////*/
section.intro
{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

section.intro h2
{
}

/* section.intro h2::after
{
    content: url(/img/separateur.png);
    position: relative;
    bottom: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
} */

section.intro p:not(p.separator-container)
{
    margin-top: 20px;
    text-align: center;
    max-width: 80%;
    line-height: 1.5rem;
    color: var(--body-font-color);
}

/*///////////////// PRESENTATION SECTION /////////////////*/
section.presentation
{
    background: var(--black);
}

section.presentation .flex-justified-row
{
    gap: 33%;
    /* align-items: center; */
    /* height: 500px; */
}

section.presentation .flex-justified-row .card
{
    height: 100%;
    /* width: calc(100vw/3 - 50px); */
    display: flex;
    align-items: center;
    /* background-color: red; */
    padding-bottom: 20px;
}

.presentation .flex-justified-row .card .round-image
{
    height: 250px;
    width: 250px;
    margin: 20px auto;
    max-width: 100%;
    background-size: 105%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 2px solid transparent;
    filter: grayscale(1);
}

section.presentation .flex-justified-row .card .round-image:hover
{
    border: 2px solid var(--gold);
    transition: var(--transition);
    filter: unset;
}

section.presentation .flex-justified-row .card #round-image1
{ 
    background-image: url(./img/menu.jpg);
}

section.presentation .flex-justified-row .card #round-image2
{
    background-image: url(./img/plats.jpg);
    background-position: bottom;
}

section.presentation .flex-justified-row .card #round-image3
{
    background-image: url(./img/vin.jpg);
}

section.presentation h3
{
    text-transform: capitalize;
}

/*///////////////// MORE-INFOS SECTION /////////////////*/
section.more-infos
{
    display: flex;
    align-items: center;
    flex-direction: column;
}

section.more-infos .flex-spaced-row
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 5%; */
    width: 100%;
    margin-top: 20px;
}

.left-image
{
    width: 35%;
    text-align: center;
}

.right-text
{
    width: 35%;
}

.right-text p
{
    text-align: left;
    margin-bottom: 15px;
}

section.more-infos .flex-spaced-row .left-image img
{
    border: 1px solid var(--gold);
    max-width: 50%;
    /* display: none;/////////POUR TESTS//////  */
}

/*///////////////// MAP SECTION /////////////////*/
section.map
{
    /* background-color: var(--black); */
    /* padding: 20px 0; */
}

#map-container
{
    position: relative !important;
    margin: 0 auto;
    width: 98%;
    border: 1px solid var(--gold);
    border-radius: 50px; /* Fait disparaître la  bordure aux 4 coins */
    max-height: 402px; /* Sinon l'iframe déforme le container */
    /* border-top-color: linear-gradient(90deg,#8d815e,#efe6a3,#8d815e); */
}

#map-container::before, /* Top-left corner */
#top-right-decoration,
#map-container::after, /* Bottom-left corner */
#bottom-right-decoration
{
    content: " ";
    position: absolute;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTI4IDEyOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjcuMzMgNXYxOC44M0g1VjV6bTUtNUgwdjI4LjgzaDMyLjMzeiIgZmlsbD0iIzhkODE1ZSIvPjxwYXRoIGQ9Ik0zOS41IDM1LjY3SDN2ODUuODNsMTIuMTctMTQuMTdWMzYuNDlsMjYuMzMuMTh2LTIzLjVoNjZMMTIwLjgzIDIuNWgtODF6IiBmaWxsPSJub25lIiBzdHJva2U9IiM4ZDgxNWUiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgc3Ryb2tlLXdpZHRoPSI1Ii8+PC9zdmc+);
    width: 40px;
    height: 40px;
    z-index: 1;
    filter: brightness(1.4);
}


#map-container::before /* Top-left corner */
{
    top: -2px;
    left: -2px;
}

#top-right-decoration
{
    transform: rotate(90deg);
    top: -2px;
    right: -2px;
}

#map-container::after /* Bottom-left corner */
{
    transform: rotate(-90deg);
    bottom: -2px;
    left: -2px;
}

#bottom-right-decoration
{
    transform: rotate(180deg);
    bottom: -2px;
    right: -2px;
}

iframe
{
    position: relative !important;
    border: 20px solid #fff;
    /* padding: 5px; */
    /* border: 20px solid #202020; */
    /* outline: 10px solid var(--black); */
}

/*///////////////// FOOTER /////////////////*/
footer .flex-justified-row
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer .flex-justified-row div
{
    display: flex;
    flex-direction: column;
    flex: 33%;
    min-height: 150px;
}

footer .flex-justified-row h3
{
    position: relative; /* Pour positionner le ::after en absolute par rapport au h3  */
    white-space: nowrap;
    height: 65px; /* Taille du h3 (24px) + hauteur du ::after (50px) */
    display: flex;
    justify-content: center; /* Centre ::after par rapport au h3 */
    /* margin-bottom: 20px; */
}

footer a
{
    color: var(--body-font-color);
    padding: 10px 25px;
    border: 1px solid var(--gold);
    border-radius: 50px;
    line-height: 0.5rem;
}

footer .flex-justified-row div p a:hover::before,
footer .flex-justified-row div p a:hover::after
{
    top: 15%;
    color: var(--white);
}

footer a:hover
{
    color: var(--white);
    background-color: var(--gold);
    transition: var(--transition);
}

footer .flex-justified-row div:nth-child(2) p a
{
    margin-bottom: 5px;
}

/* footer .flex-justified-row div p
{
    margin-bottom: 10px;
} */

/*/////////////// PLAYGROUND ///////////////*/
/* section:not(section.map):after */
footer h3::after
{
    content: " ";
    background-image: url(./img/separateur2.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 10px;
    /* display: block; */
    width: 75px;
    /* height: 400px; */
    height: 25px;
    /* aspect-ratio: 1.875/2; */
    /* opacity: .5; */
    /* z-index: 1; */
}

/*////// MEDIA QUERIES SUR CHAQUE BREAKPOINT !!! //////*/